@import "compass/css3";

ul {
  margin: 0;
  padding: 0;
}


@font-face {
  font-family: Brandon;
  src: url('../fonts/brandontext-regular-webfont.woff2') format('woff2'),
       url('../fonts/brandontext-regular-webfont.woff') format('woff'),
       url('../fonts/brandontext-regular-webfont.ttf') format('truetype');
}

@font-face {
  font-family: Brandon;
  font-weight: bold;
  src: url('../fonts/brandontext-medium-webfont.woff2') format('woff2'),
       url('../fonts/brandontext-medium-webfont.woff') format('woff'),
       url('../fonts/brandontext-medium-webfont.ttf') format('truetype');
}

html {
    color:  #3c3c3c;
    height:100%;
    min-height:100%;
}

body {
    margin:0px;
    padding:0px;
    width:100%;
    height:100%;
    min-height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.fittext-content {
    visibility: hidden;  /* Don't show text until js loads */
}

div {
    margin:0px;
    padding:0px;
}
#page1 {
    position: relative;
    margin:0px;
    padding:0px;
    min-height:100%;
}

#page1 a {
    text-decoration: none;
}


/* If you want to fix size/positioning of the elements, it might help
 * if you temporarily uncomment all the border properties below.
 */

#title_container {
    height: 60%;
    font-family: Brandon;
    width: 32%;
    top: 13%;
    left: 34%;
    position: absolute;
    /*border: 1px solid blue;*/
}

#birdbox {
    height: 26%;
    margin: 0 auto;
    text-align: center;
    /*border: 1px solid black;*/
}

#bird_logo {
    height: 80%;
    margin: 0 auto;
    /*border: 1px solid green;*/
}

#mchacksbox {
    width: 100%;
    /*border: 1px solid black;*/
}

#mcgillbox {
    width: 100%;
    /*border: 1px solid black;*/
    text-align: center;
    line-height: 1;
}

#datebox {
    width: 100%;
    margin-top: 1.3%;
    text-align: center;
    /*border: 1px solid black;*/
}

#registration {
    width: 100%;
    margin-top: 1.3%;
    text-align: center;
}

#talkbox {
    width: 100%;
    margin-top: 2.5%;
    text-align: center;
    /*border: 1px solid black;*/
}

#talkbox a {
    font-weight: bold;
    color: inherit;
}

#buttonbox{
    text-align: center;
    position: absolute;
    width: 42%;
    bottom: 1%;
    line-height: 2em;
    left: 29%;
    font-family: Brandon;
}

#schedulebutton {
    /*display: inline-block;  */
    cursor: pointer;
    width: 50%;
    padding-bottom: 2%;  /* this is black magic */
    margin: 3% auto;
    margin-top: 2%;
    background-color: rgb(204, 79, 85);;
    color: rgb(241, 231, 232);
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 4px;
}

#schedulebutton:hover {
    background-color: hsl(18, 83%, 70%);
}

#sponsorbutton{
    /*display: inline-block;  */
    cursor: pointer;
    width: 50%;
    padding-bottom: 2%;
    margin: 3% auto;
    margin-top:0;
    background-color: #513C59;
    color: rgb(241, 231, 232);
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 4px;
    
    font-size: 30px !important;
}

#applybutton{
    cursor: pointer;
    width: 50%;
    padding-bottom: 2%;
    margin: 3% auto;
    margin-top:0;
    background-color: #8B013D;
    color: rgb(241, 231, 232);
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 4px;
    
    font-size: 30px !important;

}

#applybutton:hover {
    background-color: hsl(18, 83%, 70%);
}

#sponsorbutton:hover {
    background-color: hsl(18, 83%, 70%);
}

#sponsor_text {
    cursor: pointer;
    margin-top: 15px;
    font-family: Brandon;
    color: black;
    width:100%;
    text-align:center;
    position: relative;
    font-size: 45px;
    text-decoration: none;
    /*border: 1px solid black;*/
    //text-shadow: -1px 0 black,0 1px black,2px 0 black,0 -1px black;
}

.verticenter {
    margin-top: 5px;
    display: inline-block;
    vertical-align: middle;
}

#faqs{
    width:45%;
    margin:auto;
    font-family: Brandon;
    margin-top:3%;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: justify;
    padding: 30px;
}

#hardware {
    width:65%;
    margin:auto;
    font-family: Brandon;
    margin-top:3%;
}

#mentors{
    width:50%;
    margin:auto;
    font-family: Brandon;
    margin-top:3%;
}

#faqs a{
    margin:0;
    padding:0;
    color:rgb(204, 79, 85);
}

#page2 {
    position: relative;
    margin:0px;
    padding:0px;/*
    background:
    url('../images/polygon_symmetric.png') no-repeat center center fixed;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    /*min-height:100%;*/
    margin-top: 10%;
}

#page3{
    margin-top: 10%;
}

.sponsor_container {
    /*padding-top: 3%;*/
    text-align: center;
    padding-left:3%;
    padding-right:3%;
}

.sponsor_container h2 {
    font-family: Brandon;
}

.section_header{
    font-family: Brandon;
    width: 100%;
    /*border: 1px solid black;*/
    text-align: center;
    margin:0;
    /*color:rgb(204, 79, 85);*/
}

.hardware_header{
    font-family: Brandon;
    width: 100%;
    /*border: 1px solid black;*/
    text-align: center;
    margin:0;
    color:rgb(204, 79, 85);
    /*color:rgb(204, 79, 85);*/
}
#press_container {
    text-align: center;
    padding-left: 3%;
    padding-right: 3%;
}
#press {
    background-color: rgba(255, 255, 255, 0.7);
    margin: 0 auto;
    border: 2px solid black;
    width:70%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    margin-top: 3%;
    font-family: Brandon;
}

#pressleft{
    display: inline-block;
    float: left;
    width:40%;
    /*background-color: black;*/
    margin:0;
    padding: 0;
    margin-top: 20px;
    text-align: center;
    /*background-color: black;*/
}
#pressleft h2, #pressright h2{
    font-family: Brandon;
}
#gaztop {
    /*display: inline-block;*/
    height: 60%;
    max-width: 100%;
    margin:0;
    padding: 0;
    /*backgroundhttps://127.0.0.1:8000/-color: red;*/
}
#gaztop img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    /*height: 50%;*/
    max-width: 100%;
    height: 135px;
}

#pressleft a {
    text-decoration: none;
    color: #3c3c3c;
}

.press_cont {
    width: 90%;
    margin: 0 auto;
    height: 400px;
}

#pressright{
    display: inline-block;
    float: right;
    width:40%;
    /*background-color: red;*/
    margin:0;
    padding: 0;
    margin-top: 20px;
    text-align: center;
}

.press_sec {
    margin-top: 10%;
    font-family: Brandon;
}

#cbctop {
    /*display: inline-block;*/
    height: 60%;
    max-width: 100%;
    margin:0;
    padding: 0;
    /*backgroundhttps://127.0.0.1:8000/-color: red;*/
}
#cbctop img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    /*height: 50%;*/
    max-width: 100%;
    height: 135px;
}

#cbcbot p {
    margin-top: 21px;
}

#pressright a {
    text-decoration: none;
    color: #3c3c3c;
}

#video{
    display: block;
    width:100%;
    margin:0;
    padding:0;
    margin-left: auto;
    margin-right: auto;
    /*margin-top: 3%;*/
    margin-top: 10%;
}

#youtube{
    margin-top: 20px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;

}
#video iframe{
    width:100%;
    height: 100%;
}

.horline{
    margin: auto;
    width:90%;
    border:2px solid black;
}

#page2 a, #page3 a {
    /*height: 3rem;*/
    /*float: left;*/
    display: inline-block;
    padding: 1rem 0;
}

img {
    zoom:2;
    max-height: 100%;
    max-width: 95%;
    width: auto;
    height:auto;
    /*-webkit-filter: grayscale(1.0) opacity(0.5);*/
    display: block;
    margin: auto;
    margin-top: auto;
    margin-bottom: auto;
}


.giga, .mega, .kilo, .byte, .nibble {
    display: inline-block;
    margin-top: 1rem;
    padding-bottom: 1rem;
    /*border-bottom: 1px solid #ccc;*/
    width: 100%;
    height:100%;
    a {
      position: relative;
    }
}

#sponsor_bg {
    width:90%;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 0 auto;
    border: 2px solid black;
}

#sponsor_current {
    .giga a {
    height: 8rem;
    width: 100%;
    }
    .mega a {
        height: 8rem;
        width: 30%;
    }

    .kilo a{
        height: 4rem;
        width: 33%;
    }

    .byte a {
        height: 3rem;
        width: 20%;
    }
    .nibble a{
        height: 2rem;
        width: 15%;
    }
}

#sponsor_past {
    .giga a {
        height: 8rem;
        width: 40%;
    }
    .mega a {
        height: 5rem;
        width: 33%;
    }

    .kilo a{
        height: 4rem;
        width: 25%;
    }

    .byte a {
        height: 3rem;
        width: 20%;
    }
    .nibble a{
        height: 2rem;
        width: 15%;
    }
}

#hardware li {
    color:rgb(204, 79, 85);
}
#hardware li span {
  color: black; /* text color */
}

#hardware a {
    margin:0;
    padding:0;
    color: black;
    text-decoration:none;
}

#hardware a:hover {
    margin:0;
    padding:0;
    color: black;
    text-decoration: underline;
}

#faqs li {
    list-style-type: none;
}

#footer {
    font-family: Brandon;
    text-align: center;
    margin-top:10%;
    padding:0;
/*    margin:0;
    padding:0;*/
}

#footer a{
    margin: 10px;
    display:inline-block;
    width: 50px;
    height:50px;
    margin-bottom: 0;
/*    margin-left: 150px;
    margin-right: 150px;*/
}
#footer p{
    color:white;
}

#sched{
    height:100%;
}

body{
    margin:0;
    width:100%;
    height:100%;
}
#sched_center{
    margin-right: auto;
    margin-left: auto;
    width: 50%;
    height:300%;
}


iframe{
    width:100%;
    height:100%;
    overflow-x:hidden;
    overflow-Y:hidden;
}

#pinboard {
    margin-top: 50px;
    height:600px;
    text-align: center !important;
    /*visibility: hidden;*/
}
#pinboard iframe{
    max-width:1200px;
}

/* glitchy
 * stolen from: https://codepen.io/lbebber/pen/ypgql */

.glitch{
  position:relative;
  margin:0 auto;
}
@keyframes noise-anim{
  $steps:20;
  @for $i from 0 through $steps{
    #{percentage($i*(1/$steps))}{
      clip:rect(random(100)+px,9999px,random(100)+px,0);
    }
  }
}
.glitch:after{
  content:attr(data-text);
  position:absolute;
  left:2px;
  text-shadow:-1px 0 #821B3F;
  top:0;
  color:#3c3c3c;
  overflow:hidden;
  clip:rect(0,900px,0,0); 
  animation:noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2{
  $steps:20;
  @for $i from 0 through $steps{
    #{percentage($i*(1/$steps))}{
      clip:rect(random(100)+px,9999px,random(100)+px,0);
    }
  }
}
.glitch:before{
  content:attr(data-text);
  position:absolute;
  left:-2px;
  text-shadow:1px 0 #302545; 
  top:0;
  color:#3c3c3c;
  overflow:hidden;
  clip:rect(0,900px,0,0); 
  animation:noise-anim-2 3s infinite linear alternate-reverse;
}

/* Registration */
.bird-reg#birdbox {
    margin-top: 50px;
}

#application {
    width:100%;
    margin:auto;
    font-family: Brandon;
    text-align: justify;
    padding-top: 0px;
    height: 900px;
}

#mcform input {
    font-size: 1.2em;
    width: 150px;
    display: block;
    padding:4px;
}

.form-input{
    float: left;
}

.form-input:not(:first-child) {
    margin-left: 10%;
}

#mcform label {
    display: block;
}

/* form css */
$color  : #888888;
$bgColor: #fffdfa;
$lucida: "Lucida Grande", "Trebuchet MS", sans-serif;


form, ul, li, input, label {
    box-sizing: border-box;
}
#mcform h1 {
    color: #333;
    font-family: $lucida;
    font-size: 1.6em;
    margin: 0.5em 0 1em 0;
    text-align: center;
}

#mcform ul {
    background-color: $bgColor;
    border: 6px inset rgba(41, 32, 75, 0.7);
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    max-width: 350px;
}

#mcform ul:last-child {
    border: none
}

#mcform li {
    border-bottom: 1px solid lighten($color, 25);
    margin-top: -1px; // border collapser
    position: relative;
}

#mcform li:last-child {
    border-bottom: none;
}

#mcform label, {
    color: #3c3c3c;
    letter-spacing: 0.03em;
    position: absolute;
    top: 10px;
    left: 10px;
    text-transform: uppercase;
    .active &, input:focus+& {
        color: #0074D9;
        font-weight: bold;
        letter-spacing: -0.01em;
    }
}
#mcform input, input:focus {
    background-color: transparent;
    border: none;
    color: darken($color, 15);
    font-size: 18px;
    margin: 9px 0 7px 0;
    margin: 0;
    padding: 2em 10px 10px 10px;
    outline: none;
    width: 100%;
}
#mcform input:focus {
    color: #000;
        background-color: lighten($color, 40);
        box-shadow: 0px 3px 4px -2px rgba(0,0,115,0.25) inset;
}
#mcform label, input {
    transition: color 0.4s ease, background-color 0.1s ease-in-out;
}

#mcform select {
    margin: 35px 10px 10px 10px;
    height: 30px;
    color: #626262;
    font-size: 17px;
    background-color: transparent;
    width: 50%;
    outline: none;
}

#reason {
    resize: none;
}

#mcform textarea {
    width:94%;
    height:205px;
    background-color: transparent;
    border: none;
    color: darken($color, 15);
    font-size: 18px;
    margin: 9px 0 7px 0;
    margin: 0;
    padding: 2em 10px 0px 10px;
    outline: none;
    margin-bottom: -5px;
}

#mcform textarea:focus {
    color: #000;
        background-color: lighten($color, 40);
        box-shadow: 0px 3px 4px -2px rgba(0,0,115,0.25) inset;
}

#mcform #fupload {
    font-size: 1em;
    text-align: justify;
    padding-top: 35px;
}

input:focus#fupload {
    background-color: transparent !important;
}

#app-header{
    margin:auto;
    font-family: Brandon;
    //background-color: rgba(255, 255, 255, 0.7);
    text-align: justify;
    padding: 10px;
    padding-top: 0px;
    text-align: center;
}

#submit-app {
    border: none;
    background-color: #513C59;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    color: #fff;
    margin: 0 auto;
    width: 100%;
    cursor: pointer;
    border: 3px solid white;
}
    

#submit-app:hover {
    background-color: #513C59;
}

#requiredField {
    width: 300px;
    margin: auto;
    font-family: Brandon;
    //margin-top: 3%;
    text-align: justify;
    padding: 5px;
    text-align: center;
}

#required {
    color: #EE3E33;
}

#thanks {
    width:90%;
    margin:auto;
    font-family: Brandon;
    //background-color: rgba(255, 255, 255, 0.7);
    text-align: justify;
    padding: 30px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
}

#code_conduct {
    width:45%;
    margin:auto;
    font-family: Brandon;
    //background-color: rgba(255, 255, 255, 0.7);
    text-align: justify;
    padding: 30px;
    //text-align: left;
    background-color: rgba(255, 255, 255, 0.7);
    margin-bottom: 40px;
}

#hackathon_conduct {
    text-align: left;
    margin-left: 20px;
}

#mcform #allergies {
    margin-top: 60px;
    height: 110px;
}

#captcha {
    color: red;
    padding: 10px;
    text-align: justify;
    font-size: 14px;
}

#check_conduct {
    color: red;
    padding: 10px;
    text-align: justify;
    font-size: 14px;
}

#file_fail {
    color: red;
    padding: 10px;
    text-align: justify;
    font-size: 14px;
}

#safari_fail {
    color: red;
    padding: 10px;
    text-align: justify;
    font-size: 14px;
}

#submit_sec ul {
    border: none;
}

    .squaredFour {
  width: 20px;
  position: relative;
  p {
    color: #3c3c3c;
    letter-spacing: 0.03em;
    position: absolute;
    top: 10px;
    left: 30px;
    text-transform: uppercase;
    font-size: 0.78em;
    width: 400px;
    text-align: left;
    margin: 0;
  }
  label {
    width: 15px;
    height: 15px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background: #fcfff4;
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    border-radius: 4px;
    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    &:after {
      content: '';
      width: 9px;
      height: 5px;
      position: absolute;
      top: 2px;
      left: 2px;
      border: 3px solid #333;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      transform: rotate(-45deg);
    }
    &:hover::after {
      opacity: 0.5;
    }
  }
  input[type=checkbox] {
    visibility: hidden;
    &:checked + label:after {
      opacity: 1;
    }
  }    
}

#apply_container {
    font-family: Brandon;
    width: 32%;
    margin: 0 auto;
    position: relative;
}



#thanks_container {
    width:65%;
    margin:auto;
    font-family: Brandon;
    //background-color: rgba(255, 255, 255, 0.7);
    text-align: justify;
    padding: 30px;
    //text-align: left;
    background-color: rgba(255, 255, 255, 0.7);
    margin-bottom: 40px;
}

#schedule_container {
    width:55%;
    margin:auto;
    font-family: Brandon;
    //background-color: rgba(255, 255, 255, 0.7);
    //text-align: left;
    text-align: justify;
    margin-bottom: 40px;

    section {
        margin-bottom: 30px;
    }
}

.sched_table {
    background-color: #fffdfa;
    border: 6px inset rgba(41, 32, 75, 0.7);
    list-style-type: none;
    margin: 0 auto;
    max-width: 650px;
    min-width: 500px;
    border-collapse: collapse;

    caption {
        background-color: rgba(255,255,255,0.7);
        margin-bottom: 10px;
    }

    tr, td, th {
        border: 1px solid #c8c8c8;
        padding: 5px;
    }

}

#morganstanley {
        margin-left: 20px; margin-top: 1px;
    }

#autodesk {
    margin-right: 10px;
}

@media only screen and (orientation:landscape) {

    @media only screen and (max-height:700px) {
        #birdbox {
            display: none;
        }
    }

    @media only screen and (max-height:570px) {
        #talkbox {
            display: none;
        }
    }

    @media only screen and (max-height:570px) {
        #talkbox {
            display: none;
        }
    }

    @media only screen and (max-height:520px) {
        #datebox {
            display: none;
        }
    }

    @media only screen and (max-height:483px) {
        #mcgillbox {
            display: none;
        }
    }

}

#page3 {
    margin-bottom: 300px;
}

@media only screen and (max-width:1040px) {

        // #page1 {
        //     background:
        //     url('../images/mobile_layer.png') no-repeat top,
        //     url('../images/mobile_background.png') no-repeat center center;
        //     -webkit-background-size: cover, 100% 75%;
        //     -moz-background-size: cover, 100% 75%;
        //     -o-background-size: cover, 100% 75%;
        //     background-size: 100% 75%, cover;
        //     background-repeat: no-repeat;
        //     min-height:100%;
        // }

        #schedulebutton, #applybutton, #sponsorbutton {
            font-size: 28px !important;
        }

        #sponsor_text {
            display: none;
        }

        #morganstanley {
            margin: auto;
        }

        #autodesk {
            margin: auto;
        }

        .sponsor_container a {
            width: 100% !important;
        }

        #faqs {
            width: 80%;
        }

        #code_conduct {
            width: 80%
        }

        #buttonbox{
            width: 62%;
            left: 19%;
            bottom: 0%;
            line-height: 2em;
        }

        #schedulebutton {
            width: 100%;
        }

        #applybutton {
            width: 100%;
        }

        #sponsorbutton {
            width: 100%;
        }

        #title_container {
            height: 57%;
            width: 65%;
            top: 10%;
            left: 18%;
        }

        #sponsor_text {
            bottom: 9%;
        }

        #press{
            height: auto;
            text-align: center;
        }

        #pressleft {
            width:100%;
            display: block;
            margin: auto;
        }
        #pressright {
            width:100%;
            display: block;
            margin: auto;
        }
        #footer {
            display:none;
        }
        #pinboard{
            visibility: hidden;
            height:0px;
        }

        #application {
            width: 100%;
            padding: 0px;
        }

        #thanks {
            width: 90%
        }

        #thanks_container {
        width: 80%;
        }

        #apply_container {
        width:80%;
        margin:auto;
        font-family: Brandon;
        margin-top:3%;
        text-align: justify;
        padding: 30px;
        }

        .squaredFour p {
            width: 300px;
            font-size: 0.5em;
            width: 210px;
            font-size: 0.7em;
        }

        #mcform label {
            font-size: 13px;
            text-align: left;
        }

        #mcform input {
            font-size: 13px;
        }

        #thanks {
            padding: 10px;
        }

        .press_cont {
            height: 800px;
            font-family: Brandon;
        }

        #schedule_container {
            width: 90%;

            .sched_table {
                min-width: 100%;
            }
        }

        //resize captcha
        #rc-imageselect, .g-recaptcha {transform:scale(0.80);-webkit-transform:scale(0.80);transform-origin:0 0;-webkit-transform-origin:0 0;}

        .hacker-info_container {
            width: 85%;
            min-width: 85%;
        }

        @media only screen and (max-height:550px) {
            #mcgillbox {
                display: none;
            }
        }

        @media only screen and (max-height:600px) {
            #datebox {
                display: none;
            }
        }

}

@media only screen and (max-height:420px) {    
    
    #mchacksbox {
        font-size: 40px !important;
        text-align: center;
    }
}

// @media (max-width:1040px) and (min-width:455px) {
//     #mcgillbox, #talkbox, #datebox {
//         display: none
//     }
// }


@media (max-width:725px) and (min-width:440px) {
    #talkbox {
        display: none;
    }
}

@media (max-width:1040px) and (min-width:850px) {
    #talkbox {
        display: none;
    }
}

@media (max-width:1040px) and (min-width:920px) {
    #talkbox {
        display: none;
    }
}

@media (max-width:1040px) and (min-width:990px) {
    #datebox {
        display: none;
    }
}

// Hacker Info CSS //
.hacker-info_container, .packing-list{
    width:45%;
    margin:auto;
    font-family: Brandon;
    margin-bottom:4%;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: justify;
    padding: 30px;
}

.hacker-info_container a, .packing-list a{
    margin:0;
    padding:0;
    color:rgb(204, 79, 85);
}

.hacker-info_container li{
    list-style-type: none;
}

.packing-list li{
    margin-left: 2%;
    list-style-type: square;
}

#ssmu-map iframe {
    height: 450px;
}

#opening_ceremonies iframe {
    height: 400px;
}