@import "compass/css3";

@font-face {
  font-family: Brandon;
  src: url('../fonts/brandontext-regular-webfont.woff2') format('woff2'),
       url('../fonts/brandontext-regular-webfont.woff') format('woff'),
       url('../fonts/brandontext-regular-webfont.ttf') format('truetype');
}

@font-face {
  font-family: Brandon;
  font-weight: bold;
  src: url('../fonts/brandontext-medium-webfont.woff2') format('woff2'),
       url('../fonts/brandontext-medium-webfont.woff') format('woff'),
       url('../fonts/brandontext-medium-webfont.ttf') format('truetype');
}

html {
    color:  #3c3c3c;
    height:100%;
    min-height:100%;
}

body {
    margin:0px;
    padding:0px;
    width:100%;
    height:100%;
    position: absolute;
}

.fittext-content {
    visibility: hidden;  /* Don't show text until js loads */
}

div {
    margin:0px;
    padding:0px;
}
#page1 {
    position: relative;
    margin:0px;
    padding:0px;
    min-height:100%;
}

#changingword {
    text-decoration: underline;
}


/* If you want to fix size/positioning of the elements, it might help
 * if you temporarily uncomment all the border properties below.
 */

#title_container {
    height: 50%;
    font-family: Brandon;
    width: 32%;
    top: 3%;
    left: 34%;
    position: absolute;
    /*border: 1px solid blue;*/
}

#birdbox {
    height: 26%;
    margin: 0 auto;
    text-align: center;
    /*border: 1px solid black;*/
}

#bird_logo {
    height: 100%;
    margin: 0 auto;
    /*border: 1px solid green;*/
}

#mchacksbox {
    width: 100%;
    margin-top: 0;
    line-height: 1;
    text-align: center;
    /*border: 1px solid black;*/
}

#mcgillbox {
    width: 100%;
    /*border: 1px solid black;*/
    text-align: center;
    line-height: 1;
}

#datebox {
    width: 100%;
    margin-top: 1.3%;
    text-align: center;
    //
    //
    /*border: 1px solid black;*/
}

#registration {
    width: 100%;
    margin-top: 1.3%;
    text-align: center;
    size: 11px;

    /*border: 1px solid black;*/
}


#talkbox {
    width: 100%;
    margin-top: 2.5%;
    text-align: center;
    /*border: 1px solid black;*/
}

#talkbox a {
    font-weight: bold;
    color: inherit;
}

#buttonbox{
    margin-top: 20px;
    text-align: center;
}

#registerbutton {
    /*display: inline-block;  */
    cursor: pointer;
    width: 50%;
    padding-bottom: 2%;  /* this is black magic */
    margin: 3% auto;
    margin-top: 2%;
    background-color: rgb(204, 79, 85);;
    color: rgb(241, 231, 232);
    text-align: center;
    box-sizing: border-box;
}

#registerbutton:hover {
    background-color: hsl(18, 83%, 70%);
}

#sponsorbutton{
    /*display: inline-block;  */
    cursor: pointer;
    width: 50%;
    padding-bottom: 2%;
    margin: 6% auto;
    margin-top:0;
    background-color: rgb(204, 79, 85);;
    color: rgb(241, 231, 232);
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 1%;
}

#linksbutton{
    cursor: pointer;
    width: 50%;
    padding-bottom: 2%;
    margin: 6% auto;
    margin-top:0;
    background-color: rgb(204, 79, 85);;
    color: rgb(241, 231, 232);
    text-align: center;
    box-sizing: border-box;

}

#linksbutton:hover {
    background-color: hsl(18, 83%, 70%);
}

#sponsorbutton:hover {
    background-color: hsl(18, 83%, 70%);
}

#sponsor_text {
    cursor: pointer;
    font-family: Brandon;
    color: white;
    width:100%;
    text-align:center;
    position: absolute;
    bottom:4%;
    /*border: 1px solid black;*/
}

.verticenter {
    margin-top: 5px;
    display: inline-block;
    vertical-align: middle;
}

#faqs{
    width:65%;
    margin:auto;
    font-family: Brandon;
    margin-top:3%;
}

#hardware {
    width:65%;
    margin:auto;
    font-family: Brandon;
    margin-top:3%;
}

#mentors{
    width:50%;
    margin:auto;
    font-family: Brandon;
    margin-top:3%;
}

#faqs a{
    margin:0;
    padding:0;
    color:rgb(204, 79, 85);
}

#page2 {
    position: relative;
    margin:0px;
    padding:0px;/*
    background:
    url('../images/polygon_symmetric.png') no-repeat center center fixed;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    /*min-height:100%;*/
    background-color: white;
    margin-top: 10%;
}

#page3{
    margin-top: 3%;
}

#sponsor_container {
    /*padding-top: 3%;*/
    text-align: center;
    padding-left:3%;
    padding-right:3%;
}

#sponsor_container h2 {
    font-family: Brandon;
}

.section_header{
    font-family: Brandon;
    width: 100%;
    /*border: 1px solid black;*/
    text-align: center;
    margin:0;
    /*color:rgb(204, 79, 85);*/
}

.hardware_header{
    font-family: Brandon;
    width: 100%;
    /*border: 1px solid black;*/
    text-align: center;
    margin:0;
    color:rgb(204, 79, 85);
    /*color:rgb(204, 79, 85);*/
}
#pressout {
    margin-top: 10%;

}
#press {
    width:50%;
    height:45%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    margin-top: 3%;
    font-family: Brandon;
}

#pressleft{
    display: inline-block;
    height:80%;
    width:45%;
    /*background-color: black;*/
    margin:0;
    padding: 0;
    margin-right: 5%;
    margin-top: 20px;
    text-align: center;
    /*background-color: black;*/
}
#pressleft h2, #pressright h2{
    font-family: Brandon;
}
#gaztop {
    /*display: inline-block;*/
    height: 60%;
    max-width: 100%;
    margin:0;
    padding: 0;
    /*backgroundhttps://127.0.0.1:8000/-color: red;*/
}
#gaztop img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    /*height: 50%;*/
    max-width: 100%;
}


#pressright{
    display: inline-block;
    height:80%;
    width:45%;
    /*background-color: red;*/
    margin:0;
    padding: 0;
    margin-top: 20px;
    text-align: center;
}

#video{
    display: block;
    width:100%;
    margin:0;
    padding:0;
    margin-left: auto;
    margin-right: auto;
    /*margin-top: 3%;*/
    margin-top: 10%;
}

#youtube{
    margin-top: 20px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;

}
#video iframe{
    width:100%;
    height: 100%;
}

.horline{
    margin: auto;
    max-width:1200px;
    border:2px solid black;
}

#page2 a, #page3 a {
    /*height: 3rem;*/
    /*float: left;*/
    display: inline-block;
    padding: 1rem 0;
}

img {
    zoom:2;
    max-height: 100%;
    max-width: 95%;
    width: auto;
    height:auto;
    /*-webkit-filter: grayscale(1.0) opacity(0.5);*/
    display: block;
    margin: auto;
    margin-top: auto;
    margin-bottom: auto;
}


.giga, .mega, .kilo, .byte, .nibble {
    display: inline-block;
    margin-top: 1rem;
    padding-bottom: 1rem;
    /*border-bottom: 1px solid #ccc;*/
    width: 100%;
    height:100%;
    a {
      position: relative;
    }
}

#page2 .giga a {
    height: 8rem;
    width: 100%;
}
#page2 .mega a {
    height: 8rem;
    width: 40%;
}

#page2 .kilo a{
    height: 4rem;
    width: 33%;
}

#page2 .byte a {
    height: 3rem;
    width: 20%;
}
#page2 .nibble a{
    height: 2rem;
    width: 15%;
}

#page3 .giga a {
    height: 8rem;
    width: 100%;
}
#page3 .mega a {
    height: 5rem;
    width: 33%;
}

#page3 .kilo a{
    height: 4rem;
    width: 33%;
}

#page3 .byte a {
    height: 3rem;
    width: 20%;
}
#page3 .nibble a{
    height: 2rem;
    width: 15%;
}

#hardware li {
    color:rgb(204, 79, 85);
}
#hardware li span {
  color: black; /* text color */
}

#hardware a {
    margin:0;
    padding:0;
    color: black;
    text-decoration:none;
}

#hardware a:hover {
    margin:0;
    padding:0;
    color: black;
    text-decoration: underline;
}

#faqs li {
    list-style-type: none;
}

#footer {
    font-family: Brandon;
    text-align: center;
    margin-top:10%;
    padding:0;
    background: url('../images/footer.png');
/*    margin:0;
    padding:0;*/
}

#footer a{
    margin: 10px;
    display:inline-block;
    width: 50px;
    height:50px;
    margin-bottom: 0;
/*    margin-left: 150px;
    margin-right: 150px;*/
}
#footer p{
    color:white;
}

#sched{
    height:100%;
}

body{
    margin:0;
    width:100%;
    height:100%;
}
#sched_center{
    margin-right: auto;
    margin-left: auto;
    width: 50%;
    height:300%;
}


iframe{
    width:100%;
    height:100%;
    overflow-x:hidden;
    overflow-Y:hidden;
}

#pinboard {
    margin-top: 50px;
    height:600px;
    text-align: center !important;
    /*visibility: hidden;*/
}
#pinboard iframe{
    max-width:1200px;
}


@media only screen and (orientation:portrait) {
    #page1 {
        background:
        url('../images/mobile_layer.png') no-repeat top,
        url('../images/mobile_background.png') no-repeat center center;
        -webkit-background-size: cover, 100% 75%;
        -moz-background-size: cover, 100% 75%;
        -o-background-size: cover, 100% 75%;
        background-size: 100% 75%, cover;
        background-repeat: no-repeat;
        min-height:100%;
    }

    #buttonbox{
        margin-top: 10%;
    }

    #title_container {
        height: 37%;
        width: 65%;
        top: 8%;
        left: 15.5%;
    }

    #sponsor_text {
        bottom: 9%;
    }

    #press{
        height: auto;
        text-align: center;
    }

    #pressleft {
        width:100%;
        display: block;
        margin: auto;
    }
    #pressright {
        width:100%;
        display: block;
        margin: auto;
    }
    #footer {
        display:none;
    }
    #pinboard{
        visibility: hidden;
        height:0px;
    }
}


/* glitchy
 * stolen from: https://codepen.io/lbebber/pen/ypgql */

.glitch{
    color:black;
    font-size:100px;
    position:relative;
    width:400px;
    margin:0 auto;
}
@keyframes noise-anim{
    $steps:20;
    @for $i from 0 through $steps{
        #{percentage($i*(1/$steps))}{
            clip:rect(random(100)+px,9999px,random(100)+px,0);
        }
    }
}
.glitch:after{
    content:attr(data-text);
    position:absolute;
    left:2px;
    text-shadow:-1px 0 red;
    top:0;
    color:black;
    background:black;
    overflow:hidden;
    clip:rect(0,900px,0,0); 
    animation:noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2{
    $steps:20;
    @for $i from 0 through $steps{
        #{percentage($i*(1/$steps))}{
            clip:rect(random(100)+px,9999px,random(100)+px,0);
        }
    }
}
.glitch:before{
    content:attr(data-text);
    position:absolute;
    left:-2px;
    text-shadow:1px 0 blue; 
    top:0;
    color:black;
    background:black;
    overflow:hidden;
    clip:rect(0,900px,0,0); 
    animation:noise-anim-2 3s infinite linear alternate-reverse;
}


/* Typed Gimmick */
.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
