<!DOCTYPE html>
<html>

    <head>
        <title>McHacks Code of Conduct</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="McHacks 2018" />
        <meta property="og:url" content="https://mchacks.io" />
        <meta property="og:description" content="Canada's most exciting hackathon brought to you by McGill University! " />
        <!-- <meta property="og:description" content="Canada's most exciting hackathon brought to you by McGill University! Registration is now open, hurry up and secure your> spot!" /> -->
        <meta property="og:image" content="images/red_bird.png" />
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
        <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    </head>

    <body>

            <a href="index.html">
                <div class="bird-reg" id="birdbox">
                    <img id="bird_logo" src="images/logo__grey__720.png" alt="Imagine a bird here">
                </div> 
            </a>

        <div id="code_conduct">
            <h3>McHacks Code of Conduct</h3>

            <p>McHacks aims to be a hackathon where all participants and volunteers feel welcome, included, respected and safe. All attendees, including sponsors, students, speakers, judges, volunteers and organizers are therefore required to abide by the following code of conduct at all times.</p>

            <h3>Summary</h3>
            <p>
            Our hackathon is dedicated to providing a harassment-free space for everyone, regardless of gender, age, sexual orientation, ability, physical appearance, race, or religion.
            </p>

            <p>
            We do not tolerate harassment in any form from participants. Sexual language and inappropriate imagery is not appropriate for submitted projects or at any time or place during the event, including talks, workshops, receptions, and online media. Participants violating these rules may be sanctioned or expelled from the event without travel reimbursement at the discretion of the event organisers. Any events that violate the McHacks Code of Conduct should be reported as specified in the procedures at the end of the document.
            </p>

            <h3>Full Version</h3>
            <p>
                Harassment includes, but is not limited to: offensive verbal comments related to gender, age, sexual orientation, ability, physical appearance, race, religion; sexual or graphic images in public spaces; deliberate intimidation; stalking, following, harassing; photography or video recording someone without their consent; sustained disruption of talks or other events; inappropriate physical contact; and unwelcome sexual attention.</p>


                <p>Participants exhibiting any of these harmful behaviours will be asked to stop immediately. Sponsors are also expected to follow the anti-harassment policy. In particular, sponsors should not use sexualised images, activities, or other graphic materials. Booth staff (including volunteers) should not use sexualised clothing/uniforms/costumes, or otherwise create a sexualised environment.</p>



                <p>In addition, hacks or projects submitted by teams that violate this code may be disqualified or denied the right to demo at the discretion of the event organizers.</p>



                <p>Photography is encouraged, but participants must be given a reasonable chance to opt out from being photographed. If they object to being photographed, please comply with their request. It is inappropriate to take photographs in contexts where people have a reasonable expectation of privacy, for example in bathrooms or when participants are sleeping.</p>



                <p>If a participant engages in harmful behavior, the event organisers may take any action they deem appropriate, including warning the perpetrator or expelling them from the event with no reimbursement.</p>



                <p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please follow the reporting procedures at the bottom of this document and report the incident immediately. Hackathon staff can be identified as they'll be wearing branded t-shirts.</p>



                <p>Hackathon staff will be happy to help participants contact venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the event. We value your attendance and expect participants to follow these rules at hackathon and workshop venues and all related social events. </p>

                <h3>Reporting Procedures</h3>
                <p>If you feel uncomfortable or think there may be a potential violation of the code of conduct, please report it through the following methods. All reporters have the right to remain anonymous.</p>

                <p>You can email us at <a href="mailto:contact@mchacks.io">contact@mchacks.io</a> or fill out an anonymous report form which will be available during the duration of the event.</p>

                <p>If you are in need of emergency help, please contact the following McGill University resources immediately:</p>

                <div id="hackathon_conduct">
                    <ul>
                        <li>Sexual Assault Centre of the McGill Students' Society (514) 398-8500</li>
                        <li>Campus Security Services (514) 398-3000</li>
                    </uL>
                </div>



            <p>These rules are inspired by the following codes of conduct:</p>

            <div id="hackathon_conduct">
                <ul>
                <li>Major League Hacking Code of Conduct</li>
                <li>Hack Code of Conduct</li>
                <li>Hack@Brown Code of Conduct</li>
                <li>JustHack Code of Conduct</li>
                </ul>
            </div>

            <p>If you have any questions, please send an email to <a href="mailto:contact@mchacks.io">contact@mchacks.io</a>. McHacks reserves itself the right to modify this code of conduct at any time.</p>

            <o>Last modified on February 18, 2016.</p>
        </div>


        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
        <script src="js/jquery.fittext.js"></script>

        <script src="js/main.js"></script>
        <script src="js/embed.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/1.0.1/trianglify.min.js"></script>

    <script>

        //var dimensions = target.getClientRects()[0];
        var pattern = Trianglify({
            x_colors: ['#58445C', '#8B013D', '#972E4C', '#DA7E6F', '#FAE4E4', '#FAE4E4', '#DB7871', '#85013A', '#844556', '#423843'],
            y_colors: 'match_x',
            cell_size: 130,
            variance: 1,
            width: window.innerWidth, 
            height: window.innerHeight
        });
        document.body.style['background-image'] = 'url(' + pattern.png() + ')';

        // var page1 = document.getElementById('page1');
        // var dimensions = page1.getClientRects()[0];

        // var pattern = Trianglify({
        //     x_colors: ['#58445C', '#8B013D', '#972E4C', '#DA7E6F', '#E87879', '#DB7871', '#85013A', '#844556', '#423843'],
        //     y_colors: 'match_x',
        //     cell_size: 130,
        //     variance: 1,
        //     width: dimensions.width,
        //     height: dimensions.height,
        // });

        // page1.appendChild(pattern.canvas());


        // var t = new Trianglify({
        //     x_colors: ['#58445C', '#8B013D', '#972E4C', '#DA7E6F', '#E87879', '#DB7871', '#85013A', '#844556', '#423843'],
        //     y_colors: 'match_x',
        //     noiseIntensity: 0,
        //     cellsize: 130});
        // var pattern = t.generate(document.getElementById("page1").clientWidth, document.getElementById("page1").clientHeight);
        // document.getElementById("page1").appendChild(pattern.canvas());
        // document.getElementById("page1").setAttribute('style', 'background-image: '+pattern.dataUrl);
    </script>

</html>
