<!DOCTYPE html>
<html>
<!--TEST FOR BRANCH-->
<head>
    <title>McHacks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="McHacks 2018" />
    <meta property="og:url" content="https://mchacks.io" />
    <!-- <meta property="og:description" content="Canada's most exciting hackathon brought to you by McGill University! " /> -->
    <meta property="og:description" content="Canada's most exciting hackathon brought to you by McGill University! Registration will open this fall!"
    />
    <meta property="og:image" content="images/red_bird.png" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css?v=1.5" />
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheets/fa-animation.css" />


</head>

<body>
    <div id="page1">
        <div id="title_container">
            <div id="birdbox">
                <img id="bird_logo" src="images/logo__grey__720.png" alt="Imagine a bird here">
            </div>
            <div class="fittext-content">
                <div id="mchacksbox">Mc<span data-text="Hacks">Hacks</span></div>
                <div id="mcgillbox">McGill University</div>
                <div id="datebox">February 3-4, 2018 |<a style="color: rgb(60,60,60)" href=mailto:contact@mchacks.io> contact@mchacks.io</a></div>
            </div>
            <br style="clear:both;" />
        </div>
        <!-- 
            <a href="mailto:contact@mchacks.io">
                <div id="sponsor_text">
                    Thanks for attending Canada's<span id="linebreak"></span> most <span id="changingword"></span> hackathon!
                </div>
            </a> -->


        <div class="fittext-content">
            <div id="buttonbox">
                <a>
                    <div id="applybutton">
                        <span class="verticenter">Applications Opening Soon!</span>
                    </div>
                </a>
                <a href="./sponsor.pdf" target="_blank">
                    <div id="sponsorbutton">
                        <span class="verticenter">Partner with Us</span>
                    </div>
                </a>
                <!-- <a href="https://2017.mchacks.io">
                    <div id="schedulebutton">
                        <span class="verticenter">McHacks 2018</span>
                    </div>
                </a> -->
                <a class="page-scroll" href="#faqs"><i class="fa fa-angle-down fa-pulse" style="font-size: 60px; color: black"></i></a>

            </div>
        </div>
    </div>
    <!-- <div id="pinboard">
            <iframe src="https://tockify.com/talkschedule/pinboard" frameBorder="0" scrolling="yes"></iframe>
        </div> -->
    <div id="faqs">
        <!-- FAQs !-->
        <center>
            <h1 class="section_header">FAQs</h1>
        </center>
        <ul>
            <li>
                <h3>Who's invited?</h3>
                <p>If you're a university student, from any country, you're welcome! If you're in high school, you're extra
                    welcome. Bring Student ID and mittens!</p>
            </li>
            <!-- <li>
                  <h3>Where is it?</h3>
                  <p>McHacks 2017 will be held in the William-Shatner (SSMU) building at <a href="http://www.mcgill.ca">McGill</a>'s downtown campus. The organizing team is based in Montreal, QC.</p>
                </li> -->

            <li>
                <h3>What do I have to pay for?</h3>
                <p>Admission is free and that includes food and drink for the duration of the hackathon.</p>
            </li>

            <!-- <li>
                    <h3>Will there be travel reimbursements?</h3>
                    <p>We will have some partial travel reimbursements. Admitted students: check your email for details regarding travel reimbursements - if you can't find anything, check your spam folder.</p>
                </li> -->
            <li>
                <h3>I'm coming from out of town - what time should I arrive/depart?</h3>
                <p>Check back for our schedule coming soon </p>
                <!-- <a href="http://mchacks.io/schedule">schedule</a> and plan accordingly. :) -->
            </li>

            <!-- <li>
                    <h3>Will a bus be sent to my school?</h3>
                    <p>If you're go to University of Waterloo or University of Toronto, your bus coordinator should be in touch with you!</p>
                </li> -->

            <!-- <li>
                    <h3>Can I get on a bus from a school even if I'm not a student?</h3>
                    <p>Unfortunately, the bus we are chartering does not have the capacity to accomodate additional passengers.</p>
                </li> -->
            <!-- <li>
                    <h3>Will hardware be available?</h3>
                    <p>Yep! <a href="http://www.wearhacks.com/">WearHacks</a> will be providing hardware.</p>
                </li> -->

            <li>
                <h3>How big should teams be?</h3>
                <p>Teams are capped at 4 people. Don't worry if you don't have a team, we'll help you find people to hack with
                    on spot. It's also ok to do it alone, but it probably won't be as fun.</p>
            </li>

            <li>
                <h3>What's the format?</h3>
                <p>Anything goes! Web, desktop, mobile, and hardware projects are all welcome. (All hacks should be computer-related,
                    though.) Projects will be judged based on creativity, technical difficulty, polish, and usefulness.</p>
            </li>

            <li>
                <h3>Can I keep working on a past project?</h3>
                <p>No, start fresh. If you do decide to skirt this rule, let us know so we can judge your work fairly. Using
                    third-party APIs and libraries is definitely okay, as long as they're accessible by everyone else as
                    well.
                </p>
            </li>

            <li>
                <h3>What if I'm a noob hacker?</h3>
                <p>This is a great opportunity for you to learn how to hack! We'll have lots of evangelists walking around and
                    a ton of mentors, all willing to help. Please note that we'll only consider reimbursing travel if you
                    submit a hack.</p>
            </li>
            <li>
                <h3>What should I bring?</h3>
                <p>Bring whatever you hack with, a student ID , mittens, deodorant (please), and an idea!</p>
            </li>
            <li>
                <h3>My question isn't answered here.</h3>
                <p>Hit us up via <a href="mailto:contact@mchacks.io">email</a> or <a href="http://facebook.com/mcgillhacks">Facebook</a>.</p>
            </li>
        </ul>
    </div>
    <!--      !-->
    <div id="page2">

        <!-- <div class="sponsor_container" id="sponsor_current">
            <h1 class="section_header">2017 Sponsors</h1>
            <div class="horline"></div>
            <div id="sponsor_bg">
                <div class="giga">
                </div>
                <div class="mega">
                </div>
                <div class="kilo">
                </div>
                <div class="byte">
                </div>
                <div class="nibble">
                </div>
            </div>
        </div> -->

        <div class="sponsor_container press_sec" id="sponsor_current">
            <h1 class="section_header">Press</h1>
            <div class="horline"></div>
            <div id="sponsor_bg">
                <div class="press_cont">
                    <div id="pressleft">
                        <a href="http://montrealgazette.com/news/local-news/hackathons-bring-young-software-developers-to-montreal">
                            <div id="gaztop"> <img id="gaz" src="images/gazette.png"> </div>
                            <div id="gazbot">
                                <p>Hackathons bring young software developers<br> to Montreal</p>
                            </div>
                        </a>
                    </div>
                    <div id="pressright">
                        <a href="http://www.cbc.ca/news/canada/montreal/mchacks-brings-500-students-to-mcgill-for-23-hour-hackathon-1.2547758">
                            <div id="cbctop"> <img id="cbc" src="images/cbc.png"> </div>
                            <div id="cbcbot">
                                <p>McHacks brings 500 students to McGill for 23-hour hackathon</p>
                            </div>
                        </a>
                    </div>

                    <!--                 http://cultmontreal.com/2015/02/mchacks-2015/

                http://www.mcgilltribune.com/sci-tech/programming-until-sunrise/ -->
                </div>
            </div>
        </div>

        <!--         <div id="video">
            <center><h1 class="section_header">2015 Recap</h1></center>
            <div class="horline"></div>
            <div id="youtube">
                <iframe src="https://www.youtube.com/embed/N8VYva8vF7w" frameborder="0" allowfullscreen></iframe>
            </div>
        </div> -->

    </div>


    <div id="page3">
        <div class="sponsor_container" id="sponsor_past">
            <h1 class="section_header">Our Partners</h1>
            <div class="horline"></div>
            <div id="sponsor_bg">
                <div class="giga">
                </div>
                <!-- These are 2017 Sponsors plus stickermule. -->
                <div class="mega">
                    <a href="http://www.gd-ms.ca/careers.html" target="_blank"><img style="margin-top: 20px;" src="images/sponsors/generaldynamicsSysCA.png" /></a>
                    <a href="http://cppib.com" target="_blank"><img style="margin-top: 10px" src="images/sponsors/CPPIB.png"></a>
                    <a href="https://www.thinkingcapital.ca/" target="_blank"><img src="images/sponsors/thinking_capital.png"></a>
                </div>
                <div class="kilo">
                    <a href="http://mindgeek.com/" target="_blank"><img src="images/sponsors/mindgeek.png"></a>
                    <a href="http://ibm.com" target="_blank"><img src="images/sponsors/ibm.png"></a>
                    <a href="http://www.squarepoint-capital.com/" target="_blank"><img src="images/sponsors/squarepoint.png"></a>
                    <a href="http://athinkingape.com" target="_blank"><img src="images/sponsors/athinkingape.png"></a>
                    <a href="https://www.lexalytics.com/" target="_blank"><img src="images/sponsors/lexalytics.png"></a>
                    <a href="http://nuance.com" target="_blank"><img src="images/sponsors/nuance_black.png"></a>
                    <a href="http://www.mastercard.ca/" target="_blank"><img src="images/sponsors/mastercard.png"></a>
                    <a href="http://www.deloittedigital.ca/" target="_blank"><img src="images/sponsors/deloitte.png"></a>
                    <a href="http://www.google.com/" target="_blank"><img src="images/sponsors/google.png"></a>


                </div>
                <div class="byte">
                    <a href="https://www.microsoft.com/" target="_blank"><img src="images/sponsors/microsoft.png"></a>
                    <a href="http://www.ge.com" target="_blank"><img src="images/sponsors/ge.png"></a>
                    <a href="https://ausmcgill.com/" target="_blank"><img src="images/sponsors/aus.png"></a>
                    <a href="https://www.gorillagroup.com/" target="_blank"><img src="images/sponsors/gorillagroup.png"></a>
                    <a><img src="images/sponsors/decarie.png"></a>
                    <a href="http://get.tech/" target="_blank"><img src="images/sponsors/dottech.png"></a>
                    <a href="https://www.sonder.com/" target="_blank"><img src="images/sponsors/sonder.png"></a>
                    <a href="http://www.interfacing.com/" target="_blank"><img src="images/sponsors/interfacing.png"></a>

                </div>
                <div class="nibble">
                    <a href="https://www.stickermule.com/ca" target="_blank"><img src="images/sponsors/stickermule.png"></a>
                </div>

                <!-- These are 2016 Sponsors  -->
                <div class="giga">
                    <a href="https://www.ssense.com/" target="_blank"><img style="margin-top: 10px" src="images/sponsors/ssense.png"></a>
                    <a href="http://www.vungle.com" target="_blank"><img src="images/sponsors/vungle.png"></a>
                </div>
                <div class="mega">
                    <a href="http://www.shopify.ca/" target="_blank"><img src="images/sponsors/shopify.png"></a>
                    <a href="http://namecheap.com" target="_blank"><img src="images/sponsors/namecheap.png"></a>
                    <a href="http://www.tripadvisor.ca/" target="_blank"><img src="images/sponsors/tripadvisor.png"></a>
                </div>
                <div class="kilo">
                    <a href="https://breather.com/" target="_blank"><img src="images/sponsors/breather.png"></a>
                    <a href="http://www.morganstanley.com" target="_blank"><img id="morganstanley" src="images/sponsors/morgan_stanley.png" /></a>
                </div>
                <div class="byte">
                    <a href="http://epic.com" target="_blank"><img style="margin-top: 4px" src="images/sponsors/epic.png"></a>
                    <a href="http://www.autodesk.com" target="_blank"><img id="autodesk" style="margin-top: 2px;" src="images/sponsors/autodesk.png"></a>
                    <a href="https://www.sharethebus.com/" target="_blank"><img src="images/sponsors/sharethebus.png"></a>
                </div>
                <div class="nibble">
                    <a href="http://www.couchbase.com" target="_blank"><img src="images/sponsors/couchbase.png"></a>
                    <a href="http://www.basharestaurant.com" target="_blank"><img src="images/sponsors/basha.png"></a>
                    <a href="https://www.thalmic.com" target="_blank"><img src="images/sponsors/thalmic.png"></a>
                </div>
            </div>
        </div>
        <div id="footer">
            <h2>Want to get in touch?</h2>
            <a href="mailto:contact@mchacks.io"><img src="images/mail.jpg"></img></a>
            <a href="https://www.facebook.com/mcgillhacks/"><img src="images/Facebook.png"></img></a>
            <a href="https://twitter.com/McGillHacks"><img src="images/twitter.png"></img></a>
            <a href="https://www.instagram.com/hackmcgill/"><img src="images/Instagram.png"></img></a>
        </div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="js/jquery.fittext.js?v=1.1"></script>

<script src="js/main.js?v=1.1"></script>
<script src="js/embed.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/1.0.1/trianglify.min.js"></script>

<script src="js/typed.min.js"></script>

<script>
    $(function () {
        $("#changingword").typed({
            strings: ["exciting", "friendly", "badass", "Canadian", "fantastic", "avant-garde",
                "lucrative", "welcoming", "rewarding"
            ],
            typeSpeed: 50,
            backSpeed: 60,
            loop: true,
            shuffle: true
        });
    });
</script>

<script>
    //var dimensions = target.getClientRects()[0];
    var pattern = Trianglify({
        x_colors: ['#58445C', '#8B013D', '#972E4C', '#DA7E6F', '#FAE4E4', '#FAE4E4', '#FAE4E4', '#DB7871',
            '#85013A', '#844556', '#423843'
        ],
        y_colors: 'match_x',
        cell_size: 130,
        variance: 1,
        width: window.innerWidth,
        height: window.innerHeight
    });
    document.body.style['background-image'] = 'url(' + pattern.png() + ')';

    // var page1 = document.getElementById('page1');
    // var dimensions = page1.getClientRects()[0];

    // var pattern = Trianglify({
    //     x_colors: ['#58445C', '#8B013D', '#972E4C', '#DA7E6F', '#E87879', '#DB7871', '#85013A', '#844556', '#423843'],
    //     y_colors: 'match_x',
    //     cell_size: 130,
    //     variance: 1,
    //     width: dimensions.width,
    //     height: dimensions.height,
    // });

    // page1.appendChild(pattern.canvas());


    // var t = new Trianglify({
    //     x_colors: ['#58445C', '#8B013D', '#972E4C', '#DA7E6F', '#E87879', '#DB7871', '#85013A', '#844556', '#423843'],
    //     y_colors: 'match_x',
    //     noiseIntensity: 0,
    //     cellsize: 130});
    // var pattern = t.generate(document.getElementById("page1").clientWidth, document.getElementById("page1").clientHeight);
    // document.getElementById("page1").appendChild(pattern.canvas());
    // document.getElementById("page1").setAttribute('style', 'background-image: '+pattern.dataUrl);
</script>

</html>